/* General styles */
body {
    font-family: 'Karla', sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    text-align: center;
    margin: 2rem 0;
}

header h1 {
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
}

header p {
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 0.5rem;
}

/* Post Section */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.post {
    margin: 2rem 0;
    text-align: center;
    width: 80%;
    max-width: 800px;
    border-bottom: 1px solid #000;
    padding-bottom: 2rem;
}

.post h2 {
    font-family: 'Karla', sans-serif;
    font-weight: semi-bold;
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.post p {
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.post img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 2rem;
    font-family: 'Merriweather', serif;
    font-size: 0.875rem;
    line-height: 1.4;
}
